0:0:0:0:0:0:0:1 - - [31/Jul/2015:14:49:58 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:14:49:58 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-2 113
0:0:0:0:0:0:0:1 - - [31/Jul/2015:14:49:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:25:23 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:51:52 +0200] "GET /tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:53:11 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:53:11 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-2 43
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:53:11 +0200] "GET /tvshows/spring_security_login HTTP/1.1" 200 617 http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:53:21 +0200] "POST /tvshows/j_spring_security_check HTTP/1.1" 500 3365 http-bio-9966-exec-4 331
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:54:33 +0200] "POST /tvshows/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jul/2015:15:54:33 +0200] "GET /tvshows/spring_security_login?login_error HTTP/1.1" 200 916 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:00:53 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:00:53 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:00:53 +0200] "GET /tvshows/spring_security_login HTTP/1.1" 200 617 http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:01:09 +0200] "GET /tvshows/spring_security_login HTTP/1.1" 200 617 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:01:22 +0200] "POST /tvshows/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:01:22 +0200] "GET /tvshows/spring_security_login?login_error HTTP/1.1" 200 916 http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:03:13 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:03:13 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 44
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:03:13 +0200] "GET /tvshows/spring_security_login HTTP/1.1" 200 617 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:03:20 +0200] "POST /tvshows/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-5 337
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:03:20 +0200] "GET /tvshows/spring_security_login?login_error HTTP/1.1" 200 916 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:03:28 +0200] "POST /tvshows/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:03:28 +0200] "GET /tvshows/spring_security_login?login_error HTTP/1.1" 200 916 http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:04:16 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:04:16 +0200] "GET /tvshows/spring_security_login HTTP/1.1" 200 617 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:04:20 +0200] "POST /tvshows/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:04:20 +0200] "GET /tvshows/spring_security_login?login_error HTTP/1.1" 200 731 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:06:44 +0200] "POST /tvshows/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:06:44 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-6 71
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:06:51 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:06:51 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:07:02 +0200] "GET /tvshows/spring_security_logout HTTP/1.1" 404 949 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:07:05 +0200] "GET /tvshows/spring_security_logout HTTP/1.1" 404 949 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:08:30 +0200] "GET /tvshows/spring_security_logout HTTP/1.1" 404 949 http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:13:28 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:13:29 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 63
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:13:29 +0200] "GET /tvshows/spring_security_login HTTP/1.1" 200 617 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:13:32 +0200] "POST /tvshows/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-5 336
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:13:32 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-6 95
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:13:36 +0200] "GET /tvshows/logout HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:13:36 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:16:13:36 +0200] "GET /tvshows/spring_security_login HTTP/1.1" 200 617 http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:35 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:36 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 42
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:37 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:40 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:06:45 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:07:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:15 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:16 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:16 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:16 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:16 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:16 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:16 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:16 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:16 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:16 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:16 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:20 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:21 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:21 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:08:21 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 111
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:21:33 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:07 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:08 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 74
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:08 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:08 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:08 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:08 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:24:08 +0200] "GET /tvshows/login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:26:14 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:26:15 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 65
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:26:15 +0200] "GET /tvshows/login HTTP/1.1" 404 949 http-bio-9966-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:26:25 +0200] "GET /tvshows/Login HTTP/1.1" 404 949 http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:29:11 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:29:11 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:29:11 +0200] "GET /tvshows/Login HTTP/1.1" 404 949 http-bio-9966-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:29:15 +0200] "GET /tvshows/Login HTTP/1.1" 404 949 http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:30:46 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:30:46 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:30:46 +0200] "GET /tvshows/Login HTTP/1.1" 404 949 http-bio-9966-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:43:24 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:43:24 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 56
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:43:24 +0200] "GET /tvshows/Login HTTP/1.1" 404 949 http-bio-9966-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:50 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:52 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:48:57 +0200] "GET /tvshows/Login HTTP/1.1" 302 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:53:13 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:53:13 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 44
0:0:0:0:0:0:0:1 - - [31/Jul/2015:18:53:13 +0200] "GET /tvshows/Login HTTP/1.1" 404 949 http-bio-9966-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Jul/2015:19:02:28 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2015:19:02:28 +0200] "GET /tvshows/ HTTP/1.1" 302 - http-bio-9966-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Jul/2015:19:02:28 +0200] "GET /tvshows/Login HTTP/1.1" 404 949 http-bio-9966-exec-4 22
