0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 127
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:17 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:09:20 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-10 307
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 756 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1891 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 2378 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:12 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 755 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:26 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:27 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1892 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:40 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:14:43 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:52 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:53 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:53 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:29:55 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:30:05 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:30:05 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-9 96
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1959 http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:39 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:40 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:40 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:40 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:40 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:43 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:33:51 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 61 http-bio-9966-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:34:01 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:37:59 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:38:00 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:38:00 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:38:00 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:38:00 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:38:06 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 64 http-bio-9966-exec-5 158
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:38:10 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 105
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:01 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:05 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 64 http-bio-9966-exec-9 111
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:07 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:09 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-9 326
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:23 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-9 188
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:40:33 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:06 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 848 http-bio-9966-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:26 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:27 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:27 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:28 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:45:41 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 64 http-bio-9966-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:46:16 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 937 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:01 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:47:03 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:48:44 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 64 http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:48:47 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 1129 http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:09 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:10 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:10 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:14 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 64 http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:50:16 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:25 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 1122 http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:26 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:28 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:35 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 64 http-bio-9966-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:54:38 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:26 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:56:27 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 158
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:50 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:51 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:51 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:55 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 64 http-bio-9966-exec-10 141
0:0:0:0:0:0:0:1 - - [15/Aug/2015:00:59:57 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 157
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:55 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:01:56 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:01 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 64 http-bio-9966-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:04 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-9 258
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:07 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:08 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:02:11 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 169
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:05 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:09 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 64 http-bio-9966-exec-10 129
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:04:11 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 401 951 http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:02 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:03 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:06 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 64 http-bio-9966-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:09 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-9 283
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:11 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:01:06:13 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:12:50 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:12:55 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:13:01 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:13:06 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:40 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:54:49 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 500 - http-bio-9966-exec-8 526
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 114
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:21 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:22 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:02:56:41 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 500 - http-bio-9966-exec-8 459
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 105
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:07 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:01:14 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-1 477
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:02:11 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:02:12 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:01 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:01 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:01 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:01 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:02 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2015:03:04:05 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-8 527
