0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-7 108
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 200 247597 http-bio-9966-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 26915 http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 200 6629 http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 200 1041139 http-bio-9966-exec-10 123
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1772 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 304 http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 755 http-bio-9966-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 2878 http-bio-9966-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 246 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 998 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 668 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 200 2465 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:36 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 346 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:37 +0200] "GET /tvshows/views/main.html HTTP/1.1" 200 4571 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:37 +0200] "GET /tvshows/images/star.png HTTP/1.1" 200 44857 http-bio-9966-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:37 +0200] "GET /tvshows/images/clock.png HTTP/1.1" 200 48147 http-bio-9966-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:37 +0200] "GET /tvshows/images/clapper.png HTTP/1.1" 200 22835 http-bio-9966-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:51 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:54:51 +0200] "GET /tvshows/views/login.html HTTP/1.1" 200 2173 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:55:00 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9966-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:55:05 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 997 http-bio-9966-exec-1 2042
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:55:35 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 997 http-bio-9966-exec-8 2018
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:47 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:56:59 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:57:03 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:57:08 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 997 http-bio-9966-exec-4 2055
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:00 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:01 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:01 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:01 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:01 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:01 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:03 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 401 951 http-bio-9966-exec-5 316
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:10 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 61 http-bio-9966-exec-5 90
0:0:0:0:0:0:0:1 - - [11/Aug/2015:11:58:34 +0200] "GET /tvshows/views/tvshow.html HTTP/1.1" 200 2766 http-bio-9966-exec-5 7
