0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-7 184
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:07 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:08 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:08 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:08 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:08 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:08 +0200] "GET /tvshows/images/star.png HTTP/1.1" 304 - http-bio-9966-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:08 +0200] "GET /tvshows/images/clock.png HTTP/1.1" 304 - http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:08 +0200] "GET /tvshows/images/clapper.png HTTP/1.1" 304 - http-bio-9966-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:15 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:15 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:19 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:24 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-9966-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:10:27 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1385 http-bio-9966-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:57 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:13:58 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:14:00 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:20:16 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:20:17 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:05 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1418 http-bio-9966-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:06 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:16 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:38 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1455 http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:39 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:39 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:39 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:39 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:39 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:39 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:39 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:39 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:39 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:43 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:44 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:22:46 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1499 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:29 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:23:33 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1512 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:01 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:29:05 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:31:26 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:31:26 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-7 78
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:31:27 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:31:56 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:37:31 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:37:31 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:37:42 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 200 479 http-bio-9966-exec-2 583
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:37:42 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 200 479 http-bio-9966-exec-6 600
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:37:52 +0200] "GET /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:38:02 +0200] "GET /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:38:24 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:42:27 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 107
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:42:27 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:42:36 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:42:39 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1515 http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:43:39 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 291 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:05 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:18 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 281 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:19 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 283 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:28 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Aug/2015:16:44:40 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-8 109
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:45:59 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 132
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1515 http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:02 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:46:03 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:53:58 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:53:58 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:53:58 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:08 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-7 109
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1513 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:38 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:39 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:17:58:48 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1515 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:15 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:20 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:21 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:21 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:22 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:22 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:18:22 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:53:44 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:53:44 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-7 108
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:53:44 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:53:44 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1513 http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:11 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:15 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:54:18 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:57:45 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 110
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:57:45 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:57:49 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:18:57:52 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 401 951 http-bio-9966-exec-9 69
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:02:07 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:02:07 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-7 74
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:02:07 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:02:23 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:02:28 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 401 951 http-bio-9966-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1751 http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 989 http-bio-9966-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:20 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:24 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 401 951 http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 304 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:51 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:05:56 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1743 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:07 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:07:10 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 401 951 http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:14 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 401 951 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1769 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:30 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:32 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 401 951 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:08:56 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 401 951 http-bio-9966-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:00 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 61 http-bio-9966-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 988 http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:39 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:44 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 61 http-bio-9966-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:51 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 987 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:52 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:09:56 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 61 http-bio-9966-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:07 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 998 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:08 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:10:11 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 61 http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:12:47 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2015:19:12:50 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 401 951 http-bio-9966-exec-4 2
