0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:31 +0200] "GET /tvshows/ HTTP/1.1" 200 11138 http-bio-9966-exec-3 7786
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:37 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-3 1226
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:37 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9966-exec-6 1226
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:37 +0200] "GET /tvshows/css/main.css HTTP/1.1" 304 - http-bio-9966-exec-10 1226
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:38 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-8 1534
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:38 +0200] "GET /tvshows/bower_components/angular-loading-bar/build/loading-bar.css HTTP/1.1" 304 - http-bio-9966-exec-2 1772
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:38 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-7 1812
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:38 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 284
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:38 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 531
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:38 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 764
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:39 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-2 712
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:39 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-9 376
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:39 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 824
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:39 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 585
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:39 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 200
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:39 +0200] "GET /tvshows/bower_components/angular-bootstrap/ui-bootstrap-tpls.js HTTP/1.1" 304 - http-bio-9966-exec-3 608
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:39 +0200] "GET /tvshows/bower_components/Chart.js/Chart.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 392
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/bower_components/angular-loading-bar/build/loading-bar.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 5584
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 5529
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/bower_components/angular-animate/angular-animate.js HTTP/1.1" 304 - http-bio-9966-exec-9 5579
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 5371
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/directives/youtubeDirective.js HTTP/1.1" 304 - http-bio-9966-exec-8 5421
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/forCarousel.js HTTP/1.1" 304 - http-bio-9966-exec-3 5432
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-7 82
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-10 230
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/directives/noImageDirective.js HTTP/1.1" 304 - http-bio-9966-exec-9 251
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/controllers/statisticsController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/controllers/registerController.js HTTP/1.1" 304 - http-bio-9966-exec-3 177
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/controllers/seasonController.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/filters/range.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-2 249
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:44 +0200] "GET /tvshows/scripts/controllers/mywatchlistController.js HTTP/1.1" 304 - http-bio-9966-exec-8 75
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:45 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:45 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Sep/2015:00:01:45 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-9 158
