0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:29 +0200] "GET /tvshows/ HTTP/1.1" 200 11138 http-bio-9966-exec-1 266
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:29 +0200] "GET /tvshows/css/main.css HTTP/1.1" 304 - http-bio-9966-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:29 +0200] "GET /tvshows/bower_components/angular-loading-bar/build/loading-bar.css HTTP/1.1" 304 - http-bio-9966-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/bower_components/Chart.js/Chart.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/bower_components/angular-loading-bar/build/loading-bar.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 94
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 799 http-bio-9966-exec-6 127
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1571 http-bio-9966-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/controllers/mywatchlistController.js HTTP/1.1" 200 1361 http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/directives/noImageDirective.js HTTP/1.1" 304 - http-bio-9966-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/controllers/statisticsController.js HTTP/1.1" 304 - http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/filters/range.js HTTP/1.1" 304 - http-bio-9966-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:01:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:33 +0200] "GET /tvshows/ HTTP/1.1" 200 11138 http-bio-9966-exec-1 305
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:33 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:33 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:45 +0200] "GET /tvshows/ HTTP/1.1" 200 11138 http-bio-9966-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:45 +0200] "GET /tvshows/css/main.css HTTP/1.1" 304 - http-bio-9966-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:45 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:45 +0200] "GET /tvshows/bower_components/angular-loading-bar/build/loading-bar.css HTTP/1.1" 304 - http-bio-9966-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:45 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:45 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:45 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-9966-exec-7 126
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:45 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-5 87
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/bower_components/Chart.js/Chart.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/bower_components/angular-loading-bar/build/loading-bar.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-4 190
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/forCarousel.js HTTP/1.1" 304 - http-bio-9966-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/directives/youtubeDirective.js HTTP/1.1" 304 - http-bio-9966-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 230
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/bower_components/angular-animate/angular-animate.js HTTP/1.1" 304 - http-bio-9966-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/directives/noImageDirective.js HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/bower_components/angular-bootstrap/ui-bootstrap-tpls.js HTTP/1.1" 304 - http-bio-9966-exec-8 121
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/controllers/seasonController.js HTTP/1.1" 304 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/controllers/mywatchlistController.js HTTP/1.1" 304 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/controllers/registerController.js HTTP/1.1" 304 - http-bio-9966-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/controllers/statisticsController.js HTTP/1.1" 304 - http-bio-9966-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/scripts/filters/range.js HTTP/1.1" 304 - http-bio-9966-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2015:21:55:46 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-1 88
