0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:26 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-5 86
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/images/star.png HTTP/1.1" 304 - http-bio-9966-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/images/clock.png HTTP/1.1" 304 - http-bio-9966-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:27 +0200] "GET /tvshows/images/clapper.png HTTP/1.1" 304 - http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:39 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:39 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:33:45 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-6 2042
0:0:0:0:0:0:0:1 - - [09/Aug/2015:13:36:26 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-4 306
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:54 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-3 125
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 151
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-6 149
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-2 149
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-3 131
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 197
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 189
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/images/star.png HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/images/clock.png HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:44:55 +0200] "GET /tvshows/images/clapper.png HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:45:30 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:45:30 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:45:30 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 78
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:45:30 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 159
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:45:30 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:46:59 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:46:59 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-8 222
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:47:00 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 509
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:47:00 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-5 652
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:47:00 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-9 651
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:47:04 +0200] "GET /tvshows/data/rest HTTP/1.1" 404 949 http-bio-9966-exec-4 135
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:47:08 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 200 479 http-bio-9966-exec-1 7429
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:47:48 +0200] "GET /tvshows/data/rest/users HTTP/1.1" 404 949 http-bio-9966-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:57:37 +0200] "GET /tvshows/data/rest/user HTTP/1.1" 404 949 http-bio-9966-exec-10 182
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:57:40 +0200] "GET /tvshows/data/rest/user/1 HTTP/1.1" 404 949 http-bio-9966-exec-10 187
0:0:0:0:0:0:0:1 - - [09/Aug/2015:20:57:42 +0200] "GET /tvshows/data/rest/user/get HTTP/1.1" 404 949 http-bio-9966-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:00:59 +0200] "GET /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-4 216
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:04:37 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:04:37 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:04:38 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-2 84
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:04:38 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:04:38 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:04:38 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-6 110
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:04:38 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-3 343
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:04:38 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-5 353
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:04:46 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:04:55 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-5 467
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:10 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-1 192
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-8 63
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-6 81
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 230
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:06:19 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:35:58 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:35:59 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-7 111
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:36:04 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:36:09 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-9 80
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:48 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:52 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:53 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:53 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:39:53 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:40:00 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:44 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:45 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:42:51 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 38 http-bio-9966-exec-7 91
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:43:35 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:03 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:04 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:51:12 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:13 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:14 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:14 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:14 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:14 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:14 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:14 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:14 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:53:17 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 500 - http-bio-9966-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-1 138
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:23 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:54:36 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 38 http-bio-9966-exec-10 112
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:55:55 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-9966-exec-1 263
0:0:0:0:0:0:0:1 - - [09/Aug/2015:21:56:22 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 38 http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:14 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:21 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 38 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 834 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:35 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:39 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:39 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:07:42 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 38 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:04 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:04 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:04 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:04 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:04 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:04 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:04 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:04 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:04 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:04 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:04 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:05 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:05 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:05 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 880 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:05 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:05 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:05 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:05 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:05 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:08 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:08 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:11:11 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 38 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:21 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:21 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:21 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:21 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:21 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:21 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 891 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:22 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:24 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:24 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:12:27 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 38 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 901 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:37 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:44 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 38 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:22:14:44 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:55 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 834 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:06:56 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:07:01 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:07:02 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:07:05 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 38 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 336 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:02 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:21 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 336 http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:10:22 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 361 http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:06 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 313 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:31 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 293 http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:46 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:47 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:47 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:47 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:12:47 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:17 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/ HTTP/1.1" 200 7035 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:13:28 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/ HTTP/1.1" 200 7086 http-bio-9966-exec-8 661
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1517 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:15 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/ HTTP/1.1" 200 7086 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1358 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:14:44 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/ HTTP/1.1" 200 7086 http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1360 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:15:54 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/ HTTP/1.1" 200 7086 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 304 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:22 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 170
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/bower_components/AngularJS-Toaster/toaster.js HTTP/1.1" 404 949 http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:57 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:58 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:58 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:58 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:58 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:58 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:16:58 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-7 191
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/images/star.png HTTP/1.1" 304 - http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/images/clock.png HTTP/1.1" 304 - http-bio-9966-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:34 +0200] "GET /tvshows/images/clapper.png HTTP/1.1" 304 - http-bio-9966-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1358 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:17:47 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1356 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:12 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:13 +0200] "GET /tvshows/views/main.html HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:20 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:18:21 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:19:02 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 96
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:52 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:20:56 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:43 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-1 166
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:44 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:21:47 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/ HTTP/1.1" 200 7166 http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:03 +0200] "GET /tvshows/views/login.html HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2015:23:23:06 +0200] "POST /tvshows/tvshows/data/rest/user/authenticate HTTP/1.1" 405 1047 http-bio-9966-exec-9 3
