0:0:0:0:0:0:0:1 - - [02/Aug/2015:00:44:13 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:00:44:13 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Aug/2015:00:44:29 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 404 949 http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2015:00:44:54 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 404 949 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2015:00:49:29 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:00:49:29 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-2 74
0:0:0:0:0:0:0:1 - - [02/Aug/2015:00:49:38 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 404 949 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2015:00:51:58 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 404 949 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2015:00:52:00 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 404 949 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2015:00:52:01 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 404 949 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2015:01:05:30 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:01:05:30 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-7 83
0:0:0:0:0:0:0:1 - - [02/Aug/2015:01:27:50 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:01:27:50 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Aug/2015:01:27:57 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 404 949 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:31:45 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:31:45 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-5 103
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:31:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:31:54 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 404 949 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:40:32 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:40:32 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-4 68
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:40:38 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 404 949 http-bio-9966-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:40:51 +0200] "GET /tvshows/shows HTTP/1.1" 404 949 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:41:21 +0200] "GET /tvshows/shows/add HTTP/1.1" 404 949 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:47:39 +0200] "GET /tvshows/shows?title=True&&Detective HTTP/1.1" 404 949 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:47:44 +0200] "GET /tvshows/shows?id=1 HTTP/1.1" 404 949 http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:47:50 +0200] "GET /tvshows/shows/1 HTTP/1.1" 404 949 http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:52:45 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:52:45 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-2 80
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:52:52 +0200] "GET /tvshows/books HTTP/1.1" 404 949 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:52:56 +0200] "GET /tvshows/books/test HTTP/1.1" 404 949 http-bio-9966-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:53:00 +0200] "GET /tvshows/books/test HTTP/1.1" 404 949 http-bio-9966-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:53:05 +0200] "GET /tvshows/shows/test HTTP/1.1" 404 949 http-bio-9966-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:53:08 +0200] "GET /tvshows/shows HTTP/1.1" 404 949 http-bio-9966-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:54:59 +0200] "GET /tvshows/shows HTTP/1.1" 404 949 http-bio-9966-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:55:04 +0200] "GET /tvshows/shows/test HTTP/1.1" 404 949 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:56:45 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:56:45 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:56:50 +0200] "GET /tvshows/shows HTTP/1.1" 500 - http-bio-9966-exec-3 2050
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:56:54 +0200] "GET /tvshows/shows/test HTTP/1.1" 200 2 http-bio-9966-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Aug/2015:13:57:01 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 500 - http-bio-9966-exec-5 2026
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:04:18 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:04:18 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:04:18 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-4 92
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:04:28 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 500 - http-bio-9966-exec-5 439
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:04:29 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 500 - http-bio-9966-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:07:40 +0200] "GET /tvshows/shows HTTP/1.1" 500 - http-bio-9966-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:07:52 +0200] "GET /tvshows/shows/1 HTTP/1.1" 500 - http-bio-9966-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:12:11 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:12:11 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:12:18 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 500 - http-bio-9966-exec-3 457
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:14:15 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 500 - http-bio-9966-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:14:24 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 500 - http-bio-9966-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:33:14 +0200] "GET /tvshows HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:33:14 +0200] "GET /tvshows/ HTTP/1.1" 200 315 http-bio-9966-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Aug/2015:14:33:20 +0200] "GET /tvshows/data/rest/shows HTTP/1.1" 200 347 http-bio-9966-exec-3 401
0:0:0:0:0:0:0:1 - - [02/Aug/2015:15:00:31 +0200] "GET /tvshows/shows/1 HTTP/1.1" 200 345 http-bio-9966-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Aug/2015:15:00:35 +0200] "GET /tvshows/shows/2 HTTP/1.1" 404 - http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Aug/2015:15:01:08 +0200] "GET /tvshows/shows HTTP/1.1" 200 347 http-bio-9966-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Aug/2015:15:01:38 +0200] "GET /tvshows/shows/by_title?title=True%20Detective HTTP/1.1" 200 347 http-bio-9966-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Aug/2015:15:21:07 +0200] "GET /tvshows/shows HTTP/1.1" 200 347 http-bio-9966-exec-1 479
0:0:0:0:0:0:0:1 - - [02/Aug/2015:15:23:04 +0200] "GET /tvshows/shows/add?title=MythBusters&tmdb_id=1428&overview=MythBusters%20is%20a%20science%20entertainment%20television%20program%20created%20and%20produced%20by%20Australia%27s%20Beyond%20Television%20Productions%20for%20the%20Discovery%20Channel.%20The%20show%27s%20hosts,%20special%20effects%20experts%20Adam%20Savage%20and%20Jamie%20Hyneman,%20use%20elements%20of%20the%20scientific%20method%20to%20test%20the%20validity%20of%20rumors,%20myths,%20movie%20scenes,%20adages,%20Internet%20videos,%20and%20news%20stories&poster_path=/vTRwO0OsAQfwwWQtls9z8W4DU7j.jpg&genres=18,80 HTTP/1.1" 500 - http-bio-9966-exec-4 109
0:0:0:0:0:0:0:1 - - [02/Aug/2015:15:23:47 +0200] "GET /tvshows/shows/add?title=MythBusters&tmdb_id=1428&overview=Desc&poster_path=/vTRwO0OsAQfwwWQtls9z8W4DU7j.jpg&genres=18,80 HTTP/1.1" 200 142 http-bio-9966-exec-6 45
