0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 199
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9966-exec-3 119
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 200 6629 http-bio-9966-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 26915 http-bio-9966-exec-6 69
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9966-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-7 109
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 338 http-bio-9966-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 200 5279 http-bio-9966-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 755 http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1959 http-bio-9966-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 200 247597 http-bio-9966-exec-2 265
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3257 http-bio-9966-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 200 1041139 http-bio-9966-exec-4 278
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 2013 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1014 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 674 http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 200 2477 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 346 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 200 1374 http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:30 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:31 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9966-exec-6 73
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:31 +0200] "GET /tvshows/views/main.html HTTP/1.1" 200 4569 http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:31 +0200] "GET /tvshows/images/clapper.png HTTP/1.1" 200 22835 http-bio-9966-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:31 +0200] "GET /tvshows/images/star.png HTTP/1.1" 200 44857 http-bio-9966-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:31 +0200] "GET /tvshows/images/clock.png HTTP/1.1" 200 48147 http-bio-9966-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:29:56 +0200] "GET /tvshows/views/login.html HTTP/1.1" 200 2241 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:30:25 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 60 http-bio-9966-exec-4 475
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:30:29 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 200 1240 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:30:29 +0200] "GET /tvshows/data/rest/shows/unrecomend HTTP/1.1" 500 - http-bio-9966-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:31:29 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9966-exec-5 106
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:33:04 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-1 813
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:33:06 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3275 http-bio-9966-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:34:19 +0200] "GET /tvshows/data/rest/shows/unrecomend HTTP/1.1" 500 - http-bio-9966-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 26915 http-bio-9966-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 200 247597 http-bio-9966-exec-8 104
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 200 6629 http-bio-9966-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9966-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1959 http-bio-9966-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9966-exec-4 168
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 338 http-bio-9966-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-10 89
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 200 5279 http-bio-9966-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 2013 http-bio-9966-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1014 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:16 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 755 http-bio-9966-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 674 http-bio-9966-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 200 2477 http-bio-9966-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 346 http-bio-9966-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9966-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 200 1374 http-bio-9966-exec-8 57
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3282 http-bio-9966-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 200 1041139 http-bio-9966-exec-1 308
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 200 1240 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /tvshows/data/rest/shows/unrecomend HTTP/1.1" 500 - http-bio-9966-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:36:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 200 1240 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:37:58 +0200] "GET /tvshows/data/rest/shows/unrecomend HTTP/1.1" 500 - http-bio-9966-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 54
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:34 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:35 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:35 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:39:35 +0200] "GET /tvshows/data/rest/shows/unrecomend HTTP/1.1" 500 - http-bio-9966-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:24 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:25 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:25 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:40:25 +0200] "GET /tvshows/data/rest/shows/unrecomend HTTP/1.1" 500 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:30 +0200] "GET /tvshows/data/rest/shows/unrecomend HTTP/1.1" 500 - http-bio-9966-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:44:33 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-4 127
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3282 http-bio-9966-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:45:55 +0200] "GET /tvshows/data/rest/shows/unrecomend HTTP/1.1" 500 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:29 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 200 6629 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 26915 http-bio-9966-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 200 5279 http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 338 http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 200 247597 http-bio-9966-exec-6 151
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1959 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9966-exec-2 173
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 755 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9966-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1014 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3282 http-bio-9966-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 2013 http-bio-9966-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 200 1041139 http-bio-9966-exec-7 268
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 674 http-bio-9966-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 346 http-bio-9966-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 200 2477 http-bio-9966-exec-9 91
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 200 1374 http-bio-9966-exec-3 95
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 200 1240 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /tvshows/data/rest/shows/unrecomend HTTP/1.1" 500 - http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:46:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:00 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3283 http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 15 http-bio-9966-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 14 http-bio-9966-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 15 http-bio-9966-exec-10 169
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 14 http-bio-9966-exec-4 244
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-3 169
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-7 250
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-1 218
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 15 http-bio-9966-exec-10 174
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-3 121
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-4 152
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 14 http-bio-9966-exec-8 298
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 15 http-bio-9966-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-7 135
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-8 96
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-10 139
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:02 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1433 HTTP/1.1" 200 15 http-bio-9966-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:17 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-1 327
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:48:21 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 500 - http-bio-9966-exec-1 106
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 147
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 26915 http-bio-9966-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 200 247597 http-bio-9966-exec-2 99
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9966-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 338 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9966-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 200 6629 http-bio-9966-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 200 5279 http-bio-9966-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1959 http-bio-9966-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 2013 http-bio-9966-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 755 http-bio-9966-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1014 http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3283 http-bio-9966-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 200 2477 http-bio-9966-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 346 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 674 http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:41 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 200 1374 http-bio-9966-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:42 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 200 1041139 http-bio-9966-exec-3 377
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:42 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9966-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:42 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 200 1240 http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:42 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 15 http-bio-9966-exec-7 755
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 15 http-bio-9966-exec-10 758
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 14 http-bio-9966-exec-3 757
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-8 738
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 15 http-bio-9966-exec-9 737
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-2 734
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-9 93
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-4 104
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 15 http-bio-9966-exec-7 121
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-1 124
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-3 157
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-9 75
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 14 http-bio-9966-exec-10 181
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-4 78
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1433 HTTP/1.1" 200 15 http-bio-9966-exec-10 175
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-1 204
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-9 220
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 15 http-bio-9966-exec-3 263
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-7 300
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:52 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-7 349
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:50:56 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-7 167
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:51:35 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-7 254
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:51:58 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-7 839
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:52:53 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 500 - http-bio-9966-exec-7 96
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:55:26 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-2 254
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:55:59 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 500 - http-bio-9966-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:57:03 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-6 267
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9966-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 200 6629 http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 200 5279 http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 26915 http-bio-9966-exec-5 125
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 200 247597 http-bio-9966-exec-1 150
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1959 http-bio-9966-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 755 http-bio-9966-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 338 http-bio-9966-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9966-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3510 http-bio-9966-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 674 http-bio-9966-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1014 http-bio-9966-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 2013 http-bio-9966-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 200 2477 http-bio-9966-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 200 1374 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 346 http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9966-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 200 1041139 http-bio-9966-exec-9 376
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:57 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 200 1240 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-10 206
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-7 250
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 15 http-bio-9966-exec-2 414
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 14 http-bio-9966-exec-1 438
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-10 258
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 15 http-bio-9966-exec-5 497
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-2 148
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 14 http-bio-9966-exec-3 576
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 15 http-bio-9966-exec-1 187
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-5 128
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 14 http-bio-9966-exec-7 535
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-10 339
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-2 287
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-3 281
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-1 237
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-5 226
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 15 http-bio-9966-exec-7 89
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-10 342
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1433 HTTP/1.1" 200 15 http-bio-9966-exec-2 313
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:58:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-3 310
0:0:0:0:0:0:0:1 - - [20/Aug/2015:21:59:03 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-3 349
