0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:19 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-2 205
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 143
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-4 79
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-3 122
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-6 127
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-1 132
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:20 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 338 http-bio-9966-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 755 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:21 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 674 http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 346 http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1014 http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-10 126
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 200 1240 http-bio-9966-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/views/main.html HTTP/1.1" 200 4569 http-bio-9966-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/images/clock.png HTTP/1.1" 200 48147 http-bio-9966-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/images/clapper.png HTTP/1.1" 200 22835 http-bio-9966-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:22 +0200] "GET /tvshows/images/star.png HTTP/1.1" 200 44857 http-bio-9966-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 15 http-bio-9966-exec-10 940
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 15 http-bio-9966-exec-6 970
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-2 921
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 15 http-bio-9966-exec-9 976
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 15 http-bio-9966-exec-4 936
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-3 938
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 15 http-bio-9966-exec-2 109
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-9 130
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 15 http-bio-9966-exec-8 132
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:43 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-3 144
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:44 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-4 256
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:44 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-10 422
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:44 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-8 297
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:44 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-2 325
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:44 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 15 http-bio-9966-exec-3 366
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:44 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-9 386
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:44 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-4 161
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:44 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1433 HTTP/1.1" 200 15 http-bio-9966-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:44 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-8 182
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:53:45 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 500 - http-bio-9966-exec-8 193
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:54:29 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-10 1452
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:54:40 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 500 - http-bio-9966-exec-10 154
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 151
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 26915 http-bio-9966-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 200 6629 http-bio-9966-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 200 5279 http-bio-9966-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9966-exec-7 98
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 200 247597 http-bio-9966-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 338 http-bio-9966-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1959 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 755 http-bio-9966-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3510 http-bio-9966-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1014 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-9 94
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 2013 http-bio-9966-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9966-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 200 1374 http-bio-9966-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 674 http-bio-9966-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 200 2477 http-bio-9966-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 346 http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 200 1041139 http-bio-9966-exec-3 336
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9966-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:20 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 200 1240 http-bio-9966-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 15 http-bio-9966-exec-7 916
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 15 http-bio-9966-exec-8 929
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 15 http-bio-9966-exec-9 911
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 15 http-bio-9966-exec-3 929
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-2 912
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-10 909
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-10 172
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 15 http-bio-9966-exec-3 365
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-9 366
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 15 http-bio-9966-exec-6 386
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-2 392
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-10 277
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-3 277
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-9 305
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-6 293
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-7 694
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 15 http-bio-9966-exec-2 307
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:22 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-10 482
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:23 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1433 HTTP/1.1" 200 15 http-bio-9966-exec-3 301
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:23 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-9 331
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:57:32 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 500 - http-bio-9966-exec-9 152
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:58:09 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 500 - http-bio-9966-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Aug/2015:01:58:23 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-4 691
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:15:43 +0200] "GET /tvshows/ HTTP/1.1" 200 8686 http-bio-9966-exec-1 219
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:15:44 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:15:44 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-7 102
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:15:44 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:15:44 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:15:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:15:59 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:02 +0200] "GET /tvshows/views/login.html HTTP/1.1" 200 2241 http-bio-9966-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:10 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 60 http-bio-9966-exec-2 182
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:13 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-4 800
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:13 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-8 836
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:13 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 15 http-bio-9966-exec-5 809
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 15 http-bio-9966-exec-9 971
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 15 http-bio-9966-exec-10 1015
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 15 http-bio-9966-exec-2 1024
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-5 218
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-8 241
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 15 http-bio-9966-exec-4 436
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-10 330
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-5 493
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 15 http-bio-9966-exec-9 648
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-10 552
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-2 878
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 14 http-bio-9966-exec-8 789
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 15 http-bio-9966-exec-5 317
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:14 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=4614 HTTP/1.1" 200 15 http-bio-9966-exec-9 299
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:15 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-2 284
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:15 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-4 868
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:15 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-10 292
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:43 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-10 853
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:16:58 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-10 575
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:17:05 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 500 - http-bio-9966-exec-10 103
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:17:09 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 500 - http-bio-9966-exec-7 127
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:20:11 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-4 252
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:20:30 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 500 - http-bio-9966-exec-4 237
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:22:16 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-6 226
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:22:20 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-6 233
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:22:27 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:22:30 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:22:32 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 500 - http-bio-9966-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:22:52 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:22:54 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-5 304
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:22:59 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 400 968 http-bio-9966-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:23:01 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-1 166
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:23:04 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-1 190
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:23:10 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:23:24 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-1 195
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:23:25 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-1 207
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:23:33 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:24:47 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 500 - http-bio-9966-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:02 +0200] "GET /tvshows/ HTTP/1.1" 200 8772 http-bio-9966-exec-7 2044
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9966-exec-7 501
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 200 247597 http-bio-9966-exec-8 145
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 200 6629 http-bio-9966-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-5 131
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 338 http-bio-9966-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9966-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-7 95
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 26915 http-bio-9966-exec-4 187
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1959 http-bio-9966-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 200 5279 http-bio-9966-exec-8 129
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 882 http-bio-9966-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3510 http-bio-9966-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-7 80
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1014 http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 674 http-bio-9966-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 200 2477 http-bio-9966-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 2013 http-bio-9966-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/controllers/registerController.js HTTP/1.1" 200 2095 http-bio-9966-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 200 1374 http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 554 http-bio-9966-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 200 1041139 http-bio-9966-exec-9 346
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:03 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9966-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:04 +0200] "GET /tvshows/views/main.html HTTP/1.1" 200 4569 http-bio-9966-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:11 +0200] "GET /tvshows/views/register.html HTTP/1.1" 200 3221 http-bio-9966-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:38 +0200] "GET /tvshows/data/rest/user/username?username=undefined HTTP/1.1" 200 15 http-bio-9966-exec-5 569
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:49:42 +0200] "GET /tvshows/data/rest/user/username?username=undefined HTTP/1.1" 200 15 http-bio-9966-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:50:13 +0200] "GET /tvshows/data/rest/user/username?username=undefined HTTP/1.1" 200 15 http-bio-9966-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:50:17 +0200] "GET /tvshows/data/rest/user/username?username=undefined HTTP/1.1" 200 15 http-bio-9966-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:51:11 +0200] "GET /tvshows/data/rest/user/username?username=monibonboni HTTP/1.1" 200 15 http-bio-9966-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:51:21 +0200] "POST /tvshows/data/rest/user/register HTTP/1.1" 200 - http-bio-9966-exec-5 289
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:51:41 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 67 http-bio-9966-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:52:55 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 67 http-bio-9966-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:01 +0200] "GET /tvshows/ HTTP/1.1" 200 8772 http-bio-9966-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:01 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9966-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:01 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 200 6629 http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:01 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:01 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 26915 http-bio-9966-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 200 247597 http-bio-9966-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 200 5279 http-bio-9966-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 338 http-bio-9966-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9966-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3510 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1959 http-bio-9966-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-2 108
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 2013 http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1014 http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/controllers/registerController.js HTTP/1.1" 200 2095 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 200 2477 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 674 http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 882 http-bio-9966-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 554 http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 200 1374 http-bio-9966-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 200 1041139 http-bio-9966-exec-10 329
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/views/main.html HTTP/1.1" 200 4569 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/images/clock.png HTTP/1.1" 200 48147 http-bio-9966-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/images/clapper.png HTTP/1.1" 200 22835 http-bio-9966-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:53:02 +0200] "GET /tvshows/images/star.png HTTP/1.1" 200 44857 http-bio-9966-exec-10 83
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:54:56 +0200] "GET /tvshows/data/rest/user/username?username=monibonboni HTTP/1.1" 200 14 http-bio-9966-exec-4 168
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:55:04 +0200] "GET /tvshows/data/rest/user/username?username=monikasta HTTP/1.1" 200 15 http-bio-9966-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:55:24 +0200] "GET /tvshows/data/rest/user/username?username=undefined HTTP/1.1" 200 15 http-bio-9966-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:55:32 +0200] "GET /tvshows/data/rest/user/username?username=monibonboni HTTP/1.1" 200 14 http-bio-9966-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:56:10 +0200] "GET /tvshows/data/rest/user/username?username=monibonboni HTTP/1.1" 200 14 http-bio-9966-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:56:14 +0200] "GET /tvshows/data/rest/user/username?username=monibonbonid HTTP/1.1" 200 15 http-bio-9966-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:14:56:46 +0200] "GET /tvshows/data/rest/user/username?username=monibonbonid HTTP/1.1" 200 15 http-bio-9966-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:15 +0200] "POST /tvshows/data/rest/user/authenticate HTTP/1.1" 200 67 http-bio-9966-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-9 119
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 15 http-bio-9966-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 15 http-bio-9966-exec-10 144
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-6 95
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 15 http-bio-9966-exec-7 177
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 15 http-bio-9966-exec-3 176
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 15 http-bio-9966-exec-9 69
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 15 http-bio-9966-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-4 112
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=4614 HTTP/1.1" 200 15 http-bio-9966-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-8 74
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 15 http-bio-9966-exec-7 138
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-6 152
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-1 167
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:26 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-8 324
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:32 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-8 414
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:37 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-8 156
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:41 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-8 284
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:43 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-8 236
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:21:55 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-8 192
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:22:16 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-8 347
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:22:34 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-8 410
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:22:37 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-8 191
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:22:42 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-8 243
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:22:45 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 500 - http-bio-9966-exec-8 128
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:23:40 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-10 341
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:23:43 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 500 - http-bio-9966-exec-10 142
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:24:03 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-7 250
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:24:13 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-7 275
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:24:16 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 500 - http-bio-9966-exec-7 129
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:24:27 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-4 344
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:24:29 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 500 - http-bio-9966-exec-4 174
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:24:32 +0200] "POST /tvshows/data/rest/shows/unrecomend HTTP/1.1" 200 - http-bio-9966-exec-2 276
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:24:35 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-2 183
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:24:39 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 500 - http-bio-9966-exec-2 138
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:25:02 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 500 - http-bio-9966-exec-9 203
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/ HTTP/1.1" 200 8772 http-bio-9966-exec-1 144
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-12 15
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-12 12
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-11 47
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/controllers/registerController.js HTTP/1.1" 304 - http-bio-9966-exec-12 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-11 29
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:52 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:54 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-10 835
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:54 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 15 http-bio-9966-exec-12 870
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:54 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 14 http-bio-9966-exec-7 1113
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:55 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-12 757
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:55 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-8 1622
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:55 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 14 http-bio-9966-exec-2 1667
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:55 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 14 http-bio-9966-exec-10 852
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:55 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 15 http-bio-9966-exec-11 1798
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:55 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-7 667
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:55 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-8 376
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:56 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-10 585
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:56 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-11 645
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:56 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-7 923
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:56 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 14 http-bio-9966-exec-12 1077
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:56 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-2 1063
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:56 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=4614 HTTP/1.1" 200 15 http-bio-9966-exec-11 562
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:56 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-12 294
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 14 http-bio-9966-exec-10 1050
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-8 1306
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-7 644
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/ HTTP/1.1" 200 8772 http-bio-9966-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-12 20
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-11 23
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-12 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-12 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/controllers/registerController.js HTTP/1.1" 304 - http-bio-9966-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-12 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:57 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:58 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:58 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-12 138
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:58 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 15 http-bio-9966-exec-2 334
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 14 http-bio-9966-exec-3 726
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 14 http-bio-9966-exec-1 749
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 15 http-bio-9966-exec-8 762
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-5 729
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-2 596
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 14 http-bio-9966-exec-12 836
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:30:59 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-8 516
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:00 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-3 652
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:00 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-2 508
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:00 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-12 492
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:00 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-5 945
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:00 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 14 http-bio-9966-exec-1 1294
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:00 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=4614 HTTP/1.1" 200 15 http-bio-9966-exec-12 698
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:00 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-3 875
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:01 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-1 328
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:01 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-8 1102
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:01 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 14 http-bio-9966-exec-2 918
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:01 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-5 678
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/ HTTP/1.1" 200 8772 http-bio-9966-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-12 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-12 11
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/controllers/registerController.js HTTP/1.1" 304 - http-bio-9966-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:06 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:07 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 15 http-bio-9966-exec-2 252
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:07 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-3 596
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:07 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 15 http-bio-9966-exec-1 844
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:08 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 14 http-bio-9966-exec-8 1005
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:08 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-12 1039
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:08 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 14 http-bio-9966-exec-2 804
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:08 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-1 368
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:08 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-3 597
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:08 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 14 http-bio-9966-exec-9 1209
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:08 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-12 610
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:08 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-1 511
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:08 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 14 http-bio-9966-exec-8 812
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:08 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-3 631
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:08 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-2 776
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:09 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-9 898
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:09 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=4614 HTTP/1.1" 200 15 http-bio-9966-exec-8 460
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:09 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-12 663
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:09 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-2 494
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:09 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-3 630
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:09 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 14 http-bio-9966-exec-1 644
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/ HTTP/1.1" 200 8772 http-bio-9966-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-12 31
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-12 9
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9966-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 200 6629 http-bio-9966-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 26915 http-bio-9966-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 200 5279 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 200 247597 http-bio-9966-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 338 http-bio-9966-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 882 http-bio-9966-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1959 http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3510 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 2013 http-bio-9966-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9966-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1014 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/controllers/registerController.js HTTP/1.1" 200 2095 http-bio-9966-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 674 http-bio-9966-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 200 1374 http-bio-9966-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 554 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 200 2477 http-bio-9966-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9966-exec-12 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 200 1041139 http-bio-9966-exec-2 251
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 200 1240 http-bio-9966-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:16 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:17 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-3 345
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:17 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 15 http-bio-9966-exec-4 523
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:17 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 15 http-bio-9966-exec-2 570
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:17 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-9 679
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:17 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 14 http-bio-9966-exec-12 726
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:17 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 14 http-bio-9966-exec-1 839
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:17 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-4 343
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:17 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-2 578
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-12 655
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 14 http-bio-9966-exec-9 710
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 14 http-bio-9966-exec-3 1061
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-2 519
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-4 1053
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:18 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-1 1113
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:19 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-9 1030
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:19 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=4614 HTTP/1.1" 200 15 http-bio-9966-exec-2 768
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:19 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-1 504
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:19 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-12 1079
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:19 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 14 http-bio-9966-exec-3 1046
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:19 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-4 641
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:31:23 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-4 900
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:33:09 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-11 359
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:35:47 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 500 - http-bio-9966-exec-5 138
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:21 +0200] "GET /tvshows/ HTTP/1.1" 200 8772 http-bio-9966-exec-1 144
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:21 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-9966-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:21 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 304 - http-bio-9966-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:21 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-9966-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:21 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-9966-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-9966-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-9966-exec-7 69
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 304 - http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 304 - http-bio-9966-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 304 - http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 304 - http-bio-9966-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 304 - http-bio-9966-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-9966-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 304 - http-bio-9966-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 304 - http-bio-9966-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 304 - http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 304 - http-bio-9966-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/controllers/registerController.js HTTP/1.1" 304 - http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 304 - http-bio-9966-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 304 - http-bio-9966-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 304 - http-bio-9966-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 304 - http-bio-9966-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 304 - http-bio-9966-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 304 - http-bio-9966-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 304 - http-bio-9966-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 304 - http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 304 - http-bio-9966-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:22 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9966-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:23 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 15 http-bio-9966-exec-2 962
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:24 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-9 1323
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:24 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-7 1567
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:24 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 14 http-bio-9966-exec-10 1574
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:24 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 14 http-bio-9966-exec-8 1592
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:24 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 15 http-bio-9966-exec-3 1610
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:24 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 14 http-bio-9966-exec-2 1081
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:24 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-7 633
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:24 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-8 661
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:25 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 14 http-bio-9966-exec-10 891
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:25 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-9 1154
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:25 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-2 574
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:25 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-3 1019
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:25 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-7 691
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:26 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=4614 HTTP/1.1" 200 15 http-bio-9966-exec-2 813
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:26 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-10 979
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:26 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-8 1257
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:26 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-7 623
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:26 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 14 http-bio-9966-exec-9 1030
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:26 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-3 911
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/ HTTP/1.1" 200 8772 http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-9966-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/bower_components/angular-svg-round-progressbar/build/roundProgress.min.js HTTP/1.1" 200 6629 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/bower_components/angular-cookies/angular-cookies.js HTTP/1.1" 200 9719 http-bio-9966-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/bower_components/angular-route/angular-route.js HTTP/1.1" 200 35957 http-bio-9966-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/bower_components/jquery/dist/jquery.js HTTP/1.1" 200 247597 http-bio-9966-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/bower_components/angular-local-storage/dist/angular-local-storage.min.js HTTP/1.1" 200 5279 http-bio-9966-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/bower_components/angularjs-toaster/toaster.js HTTP/1.1" 200 23120 http-bio-9966-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9966-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/app.js HTTP/1.1" 200 338 http-bio-9966-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 26915 http-bio-9966-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/controllers/main.js HTTP/1.1" 200 896 http-bio-9966-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/controllers/movieTest.js HTTP/1.1" 200 526 http-bio-9966-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/config.js HTTP/1.1" 200 1959 http-bio-9966-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/controllers/login.js HTTP/1.1" 200 2013 http-bio-9966-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/controllers/showTypeController.js HTTP/1.1" 200 3510 http-bio-9966-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/controllers/tvshowController.js HTTP/1.1" 200 234 http-bio-9966-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/router.js HTTP/1.1" 200 882 http-bio-9966-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/controllers/navbarController.js HTTP/1.1" 200 1014 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/controllers/registerController.js HTTP/1.1" 200 2095 http-bio-9966-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/services/tvShowService.js HTTP/1.1" 200 2477 http-bio-9966-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/services/user.js HTTP/1.1" 200 554 http-bio-9966-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/services/services.js HTTP/1.1" 200 674 http-bio-9966-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/services/auth.js HTTP/1.1" 200 1374 http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/scripts/services/recomend.js HTTP/1.1" 200 1189 http-bio-9966-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:33 +0200] "GET /tvshows/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9966-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:34 +0200] "GET /tvshows/bower_components/angular/angular.js HTTP/1.1" 200 1041139 http-bio-9966-exec-7 400
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:34 +0200] "GET /tvshows/views/catMovies.html HTTP/1.1" 200 1240 http-bio-9966-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:35 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1418 HTTP/1.1" 200 15 http-bio-9966-exec-10 561
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:35 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34524 HTTP/1.1" 200 14 http-bio-9966-exec-2 718
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:35 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62560 HTTP/1.1" 200 15 http-bio-9966-exec-7 759
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:35 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1396 HTTP/1.1" 200 15 http-bio-9966-exec-9 877
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:35 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=40008 HTTP/1.1" 200 15 http-bio-9966-exec-3 1089
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:35 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1399 HTTP/1.1" 200 14 http-bio-9966-exec-8 1156
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:35 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=456 HTTP/1.1" 200 14 http-bio-9966-exec-10 718
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:35 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46331 HTTP/1.1" 200 15 http-bio-9966-exec-7 604
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:35 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1402 HTTP/1.1" 200 15 http-bio-9966-exec-2 822
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:36 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1434 HTTP/1.1" 200 15 http-bio-9966-exec-3 477
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:36 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=2734 HTTP/1.1" 200 15 http-bio-9966-exec-10 663
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:36 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=31917 HTTP/1.1" 200 15 http-bio-9966-exec-7 642
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:36 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=1622 HTTP/1.1" 200 15 http-bio-9966-exec-2 638
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:36 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=37680 HTTP/1.1" 200 14 http-bio-9966-exec-9 1335
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:36 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=57243 HTTP/1.1" 200 15 http-bio-9966-exec-8 1199
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:36 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=4614 HTTP/1.1" 200 15 http-bio-9966-exec-7 522
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:37 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=34967 HTTP/1.1" 200 15 http-bio-9966-exec-9 464
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:37 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=60735 HTTP/1.1" 200 15 http-bio-9966-exec-3 1125
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:37 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=46648 HTTP/1.1" 200 14 http-bio-9966-exec-10 763
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:39:37 +0200] "GET /tvshows/data/rest/shows/recomend/check?tmdb_id=62425 HTTP/1.1" 200 15 http-bio-9966-exec-2 584
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:40:39 +0200] "POST /tvshows/data/rest/shows/recomend HTTP/1.1" 200 - http-bio-9966-exec-5 361
0:0:0:0:0:0:0:1 - - [21/Aug/2015:15:40:43 +0200] "POST /tvshows/data/rest/shows/addToWatchlist HTTP/1.1" 200 - http-bio-9966-exec-5 79
